const data = 'a';
const num = 0;
const boolean = true;

const arr = [data, num, boolean, 'name'];


//배열은 객체 처럼 취급되는 것 (불변하지 않다)
console.log(arr.length);
console.log(arr[0]);

arr[4] = 'test';
arr[0] = '첫번째';
arr[1] = 'Second';
console.log(arr);

arr.push("hello", 1); //가장 뒤쪽에 삽입 가능 
console.log(arr);

arr.unshift(3); //가장 앞쪽에 삽입 
console.log(arr);


//for문
for (let index = 0; index < array.length; index++) {
    console.log(arr[index]);
}

//foreach
array.forEach(element => {
    console.log(element)
});